{
  "name": "nft-collection",
  "description": "nft-collection monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "contract"
  ],
  "scripts": {
    "start": "yarn workspace @nft-collection/web start",
    "deploy": "yarn workspace @nft-collection/contract deploy",
    "deploy:rinkeby": "yarn workspace @nft-collection/contract deploy:rinkeby",
    "verify": "yarn workspace @nft-collection/contract verify"
  }
}
